[31-12-25 19:24:11.042] WARN : General     , 1767180251042> TextManager.Init> font "MediumNew" not found in fonts.txt.
[31-12-25 19:24:11.043] WARN : General     , 1767180251043> TextManager.Init> font "AutoNormSmall" not found in fonts.txt.
[31-12-25 19:24:11.044] WARN : General     , 1767180251044> TextManager.Init> font "AutoNormMedium" not found in fonts.txt.
[31-12-25 19:24:11.044] WARN : General     , 1767180251044> TextManager.Init> font "AutoNormLarge" not found in fonts.txt.
[31-12-25 19:24:11.095] WARN : General     , 1767180251095> TextManager.Init> font "DebugConsole" not found in fonts.txt.
[31-12-25 19:24:12.195] LOG  : Network     , 1767180252195> [31-12-25 19:24:12.195] > ZNet: SetLogLevel 2.
[31-12-25 19:24:12.196] LOG  : Network     , 1767180252196> [31-12-25 19:24:12.196] > ZNet: SteamAPI initialised successfully.
[31-12-25 19:24:16.234] WARN : General     , 1767180256234> TextManager.Init> font "MediumNew" not found in fonts.txt.
[31-12-25 19:24:16.234] WARN : General     , 1767180256234> TextManager.Init> font "AutoNormSmall" not found in fonts.txt.
[31-12-25 19:24:16.235] WARN : General     , 1767180256235> TextManager.Init> font "AutoNormMedium" not found in fonts.txt.
[31-12-25 19:24:16.235] WARN : General     , 1767180256235> TextManager.Init> font "AutoNormLarge" not found in fonts.txt.
[31-12-25 19:24:16.250] WARN : General     , 1767180256250> TextManager.Init> font "DebugConsole" not found in fonts.txt.
[31-12-25 19:24:23.009] WARN : Recipe      , 1767180263009> RecipeManager.resolveItemModuleDotType> WARNING: module "Base" may have forgot to import module Base.
[31-12-25 19:24:23.062] WARN : Sound       , 1767180263061> GameSounds.initClipEvents> No such FMOD event "Character/Survival/Crafting/AddItemInBeverage" for GameSound "AddItemInBeverage".
[31-12-25 19:24:23.062] WARN : Sound       , 1767180263062> GameSounds.initClipEvents> No such FMOD event "Character/Survival/Carpentry/Screwing" for GameSound "Screwdriver".
[31-12-25 19:24:23.062] WARN : Sound       , 1767180263062> GameSounds.initClipEvents> No such FMOD event "NewMusic/WWL_Solo" for GameSound "NewMusic_WWL_Solo".
[31-12-25 19:24:23.062] WARN : Sound       , 1767180263062> GameSounds.initClipEvents> No such FMOD event "NewMusic/32" for GameSound "NewMusic_32".
[31-12-25 19:24:23.062] WARN : Sound       , 1767180263062> GameSounds.initClipEvents> No such FMOD event "NewMusic/33" for GameSound "NewMusic_33".
[31-12-25 19:24:23.063] WARN : Sound       , 1767180263063> GameSounds.initClipEvents> No such FMOD event "NewMusic/34" for GameSound "NewMusic_34".
[31-12-25 19:24:23.064] WARN : Sound       , 1767180263064> GameSounds.initClipEvents> No such FMOD event "NewMusic/35" for GameSound "NewMusic_35".
[31-12-25 19:24:23.064] WARN : Sound       , 1767180263064> GameSounds.initClipEvents> No such FMOD event "NewMusic/36" for GameSound "NewMusic_36".
[31-12-25 19:24:23.064] WARN : Sound       , 1767180263064> GameSounds.initClipEvents> No such FMOD event "NewMusic/Travelling" for GameSound "NewMusic_Travelling".
[31-12-25 19:24:23.065] WARN : Sound       , 1767180263065> GameSounds.initClipEvents> No such FMOD event "NewMusic/TakeStock" for GameSound "NewMusic_TakeStock".
[31-12-25 19:24:23.065] WARN : Sound       , 1767180263065> GameSounds.initClipEvents> No such FMOD event "NewMusic/PassingTime" for GameSound "NewMusic_PassingTime".
[31-12-25 19:24:23.065] WARN : Sound       , 1767180263065> GameSounds.initClipEvents> No such FMOD event "NewMusic/NoTime" for GameSound "NewMusic_NoTime".
[31-12-25 19:24:23.066] WARN : Sound       , 1767180263066> GameSounds.initClipEvents> No such FMOD event "NewMusic/MoreAreComing" for GameSound "NewMusic_MoreAreComing".
[31-12-25 19:24:23.067] WARN : Sound       , 1767180263067> GameSounds.initClipEvents> No such FMOD event "NewMusic/OnlyOneWay" for GameSound "NewMusic_OnlyOneWay".
[31-12-25 19:24:23.068] WARN : Sound       , 1767180263068> GameSounds.initClipEvents> No such FMOD event "NewMusic/KeepMoving" for GameSound "NewMusic_KeepMoving".
[31-12-25 19:24:23.068] WARN : Sound       , 1767180263068> GameSounds.initClipEvents> No such FMOD event "NewMusic/GoItAlone" for GameSound "NewMusic_GoItAlone".
[31-12-25 19:24:23.069] WARN : Sound       , 1767180263069> GameSounds.initClipEvents> No such FMOD event "NewMusic/Sunrise" for GameSound "NewMusic_Sunrise".
[31-12-25 19:24:23.069] WARN : Sound       , 1767180263069> GameSounds.initClipEvents> No such FMOD event "NewMusic/HoldingOutHope" for GameSound "NewMusic_HoldingOutHope".
[31-12-25 19:24:23.069] WARN : Sound       , 1767180263069> GameSounds.initClipEvents> No such FMOD event "NewMusic/Working" for GameSound "NewMusic_Working".
[31-12-25 19:24:23.070] WARN : Sound       , 1767180263070> GameSounds.initClipEvents> No such FMOD event "NewMusic/Sunset" for GameSound "NewMusic_Sunset".
[31-12-25 19:24:23.071] WARN : Sound       , 1767180263071> GameSounds.initClipEvents> No such FMOD event "NewMusic/Mourning" for GameSound "NewMusic_Mourning".
[31-12-25 19:24:23.071] WARN : Sound       , 1767180263071> GameSounds.initClipEvents> No such FMOD event "NewMusic/LookingAround" for GameSound "NewMusic_LookingAround".
[31-12-25 19:24:23.072] WARN : Sound       , 1767180263072> GameSounds.initClipEvents> No such FMOD event "NewMusic/Waiting" for GameSound "NewMusic_Waiting".
[31-12-25 19:24:23.072] WARN : Sound       , 1767180263072> GameSounds.initClipEvents> No such FMOD event "NewMusic/Overrun" for GameSound "NewMusic_Overrun".
[31-12-25 19:24:23.073] WARN : Sound       , 1767180263073> GameSounds.initClipEvents> No such FMOD event "NewMusic/Rest" for GameSound "NewMusic_Rest".
[31-12-25 19:24:23.073] WARN : Sound       , 1767180263073> GameSounds.initClipEvents> No such FMOD event "NewMusic/PressOn" for GameSound "NewMusic_PressOn".
[31-12-25 19:24:23.073] WARN : Sound       , 1767180263073> GameSounds.initClipEvents> No such FMOD event "NewMusic/CalmBeforeTheStorm" for GameSound "NewMusic_CalmBeforeTheStorm".
[31-12-25 19:24:23.074] WARN : Sound       , 1767180263074> GameSounds.initClipEvents> No such FMOD event "NewMusic/GetReady" for GameSound "NewMusic_GetReady".
[31-12-25 19:24:23.075] WARN : Sound       , 1767180263075> GameSounds.initClipEvents> No such FMOD event "NewMusic/EchoesFromBefore" for GameSound "NewMusic_EchoesFromBefore".
[31-12-25 19:24:23.075] WARN : Sound       , 1767180263075> GameSounds.initClipEvents> No such FMOD event "NewMusic/Surrounded" for GameSound "NewMusic_Surrounded".
[31-12-25 19:24:23.076] WARN : Sound       , 1767180263076> GameSounds.initClipEvents> No such FMOD event "NewMusic/ThePlan" for GameSound "NewMusic_ThePlan".
[31-12-25 19:24:23.076] WARN : Sound       , 1767180263076> GameSounds.initClipEvents> No such FMOD event "NewMusic/Gear_Up" for GameSound "NewMusic_GearUp".
[31-12-25 19:24:23.077] WARN : Sound       , 1767180263077> GameSounds.initClipEvents> No such FMOD event "NewMusic/Finally_Calm" for GameSound "NewMusic_FinallyCalm".
[31-12-25 19:24:23.077] WARN : Sound       , 1767180263077> GameSounds.initClipEvents> No such FMOD event "NewMusic/PatchUp" for GameSound "NewMusic_PatchUp".
[31-12-25 19:24:23.077] WARN : Sound       , 1767180263077> GameSounds.initClipEvents> No such FMOD event "NewMusic/TheyreClose" for GameSound "NewMusic_TheyreClose".
[31-12-25 19:24:23.078] WARN : Sound       , 1767180263078> GameSounds.initClipEvents> No such FMOD event "NewMusic/ThinkingOfThePast" for GameSound "NewMusic_ThinkingOfThePast".
[31-12-25 19:24:23.078] WARN : Sound       , 1767180263078> GameSounds.initClipEvents> No such FMOD event "NewMusic/TouchAndGo" for GameSound "NewMusic_TouchAndGo".
[31-12-25 19:24:23.078] WARN : Sound       , 1767180263078> GameSounds.initClipEvents> No such FMOD event "NewMusic/Tread_Carefully" for GameSound "NewMusic_Tread_Carefully".
[31-12-25 19:24:23.078] WARN : Sound       , 1767180263078> GameSounds.initClipEvents> No such FMOD event "NewMusic/Everythings_Gone" for GameSound "NewMusic_Everythings_Gone".
[31-12-25 19:24:23.079] WARN : Sound       , 1767180263079> GameSounds.initClipEvents> No such FMOD event "AmbientMusic/BrassAmbient" for GameSound "AmbientMusic_BrassAmbient".
[31-12-25 19:24:23.079] WARN : Sound       , 1767180263079> GameSounds.initClipEvents> No such FMOD event "AmbientMusic/CreepyAmbient" for GameSound "AmbientMusic_CreepyAmbient".
[31-12-25 19:24:23.079] WARN : Sound       , 1767180263079> GameSounds.initClipEvents> No such FMOD event "AmbientMusic/IntenseAmbient" for GameSound "AmbientMusic_IntenseAmbient".
[31-12-25 19:24:23.079] WARN : Sound       , 1767180263079> GameSounds.initClipEvents> No such FMOD event "AmbientMusic/PercussiveAmbient" for GameSound "AmbientMusic_PercussiveAmbient".
[31-12-25 19:24:23.080] WARN : Sound       , 1767180263080> GameSounds.initClipEvents> No such FMOD event "AmbientMusic/RhythmicAmbient" for GameSound "AmbientMusic_RhythmicAmbient".
[31-12-25 19:24:23.081] WARN : Sound       , 1767180263081> GameSounds.initClipEvents> No such FMOD event "AmbientMusic/VoiceAmbient" for GameSound "AmbientMusic_VoiceAmbient".
[31-12-25 19:24:23.081] WARN : Sound       , 1767180263081> GameSounds.initClipEvents> No such FMOD event "AmbientMusic/ZombieAmbient" for GameSound "AmbientMusic_ZombieAmbient".
[31-12-25 19:24:23.081] WARN : Sound       , 1767180263081> GameSounds.initClipEvents> No such FMOD event "NewMusic/Alone" for GameSound "NewMusic_Alone".
[31-12-25 19:24:23.082] WARN : Sound       , 1767180263082> GameSounds.initClipEvents> No such FMOD event "NewMusic/Barricading" for GameSound "NewMusic_Barricading".
[31-12-25 19:24:23.082] WARN : Sound       , 1767180263082> GameSounds.initClipEvents> No such FMOD event "NewMusic/Chase" for GameSound "NewMusic_Chase".
[31-12-25 19:24:23.082] WARN : Sound       , 1767180263082> GameSounds.initClipEvents> No such FMOD event "NewMusic/Desperate Escape" for GameSound "NewMusic_DesperateEscape".
[31-12-25 19:24:23.082] WARN : Sound       , 1767180263082> GameSounds.initClipEvents> No such FMOD event "NewMusic/Fight or Flight" for GameSound "NewMusic_FightOrFlight".
[31-12-25 19:24:23.083] WARN : Sound       , 1767180263083> GameSounds.initClipEvents> No such FMOD event "NewMusic/Introduction" for GameSound "NewMusic_Introduction".
[31-12-25 19:24:23.084] WARN : Sound       , 1767180263084> GameSounds.initClipEvents> No such FMOD event "NewMusic/Main Theme" for GameSound "NewMusic_MainTheme".
[31-12-25 19:24:23.084] WARN : Sound       , 1767180263084> GameSounds.initClipEvents> No such FMOD event "NewMusic/Maybe Not" for GameSound "NewMusic_MaybeNot".
[31-12-25 19:24:23.085] WARN : Sound       , 1767180263085> GameSounds.initClipEvents> No such FMOD event "NewMusic/Maybe We Can Win This" for GameSound "NewMusic_MaybeWeCanWinThis".
[31-12-25 19:24:23.085] WARN : Sound       , 1767180263085> GameSounds.initClipEvents> No such FMOD event "NewMusic/Run" for GameSound "NewMusic_Run".
[31-12-25 19:24:23.085] WARN : Sound       , 1767180263085> GameSounds.initClipEvents> No such FMOD event "NewMusic/Slow Sad" for GameSound "NewMusic_SlowSad".
[31-12-25 19:24:23.085] WARN : Sound       , 1767180263085> GameSounds.initClipEvents> No such FMOD event "NewMusic/They Were Once Here" for GameSound "NewMusic_TheyWereOnceHere".
[31-12-25 19:24:23.086] WARN : Sound       , 1767180263086> GameSounds.initClipEvents> No such FMOD event "NewMusic/Saying Goodbye" for GameSound "NewMusic_SayingGoodbye".
[31-12-25 19:24:23.086] WARN : Sound       , 1767180263086> GameSounds.initClipEvents> No such FMOD event "NewMusic/The Horde" for GameSound "NewMusic_TheHorde".
[31-12-25 19:24:23.087] WARN : Sound       , 1767180263087> GameSounds.initClipEvents> No such FMOD event "NewMusic/Death" for GameSound "NewMusic_Death".
[31-12-25 19:24:23.087] WARN : Sound       , 1767180263087> GameSounds.initClipEvents> No such FMOD event "NewMusic/The Inevitable" for GameSound "NewMusic_TheInevitable".
[31-12-25 19:24:23.087] WARN : Sound       , 1767180263087> GameSounds.initClipEvents> No such FMOD event "NewMusic/The Zombie Threat" for GameSound "NewMusic_TheZombieThreat".
[31-12-25 19:24:23.087] WARN : Sound       , 1767180263087> GameSounds.initClipEvents> No such FMOD event "NewMusic/What Was Lost" for GameSound "NewMusic_WhatWasLost".
[31-12-25 19:24:23.089] WARN : Sound       , 1767180263087> GameSounds.initClipEvents> No such FMOD event "NewMusic/What Was Lost Active" for GameSound "NewMusic_WhatWasLostActive".
[31-12-25 19:24:23.089] WARN : Sound       , 1767180263089> GameSounds.initClipEvents> No such FMOD event "NewMusic/What Was Lost Active 2" for GameSound "NewMusic_WhatWasLostActive2".
[31-12-25 19:24:23.089] WARN : Sound       , 1767180263089> GameSounds.initClipEvents> No such FMOD event "NewMusic/Where is Everyone" for GameSound "NewMusic_WhereIsEveryone".
[31-12-25 19:24:23.089] WARN : Sound       , 1767180263089> GameSounds.initClipEvents> No such FMOD event "NewMusic/Work Fast" for GameSound "NewMusic_WorkFast".
[31-12-25 19:24:23.089] WARN : Sound       , 1767180263089> GameSounds.initClipEvents> No such FMOD event "NewMusic/Ambient" for GameSound "NewMusic_Ambient".
[31-12-25 19:24:23.090] WARN : Sound       , 1767180263090> GameSounds.initClipEvents> No such FMOD event "NewMusic/Ambient Guitar" for GameSound "NewMusic_AmbientGuitar".
[31-12-25 19:24:23.090] WARN : Sound       , 1767180263090> GameSounds.initClipEvents> No such FMOD event "NewMusic/Ambient Low" for GameSound "NewMusic_AmbientLow".
[31-12-25 19:24:23.091] WARN : Sound       , 1767180263091> GameSounds.initClipEvents> No such FMOD event "NewMusic/NoGoingBack" for GameSound "NewMusic_AmbientPiano".
[31-12-25 19:24:23.091] WARN : Sound       , 1767180263091> GameSounds.initClipEvents> No such FMOD event "NewMusic/Ambient Raider" for GameSound "NewMusic_AmbientRaider".
[31-12-25 19:24:23.091] WARN : Sound       , 1767180263091> GameSounds.initClipEvents> No such FMOD event "OldMusic/alone" for GameSound "OldMusic_alone".
[31-12-25 19:24:23.092] WARN : Sound       , 1767180263092> GameSounds.initClipEvents> No such FMOD event "OldMusic/barricading" for GameSound "OldMusic_barricading".
[31-12-25 19:24:23.092] WARN : Sound       , 1767180263092> GameSounds.initClipEvents> No such FMOD event "OldMusic/chase" for GameSound "OldMusic_chase".
[31-12-25 19:24:23.092] WARN : Sound       , 1767180263092> GameSounds.initClipEvents> No such FMOD event "OldMusic/desperate_escape" for GameSound "OldMusic_desperate_escape".
[31-12-25 19:24:23.093] WARN : Sound       , 1767180263093> GameSounds.initClipEvents> No such FMOD event "OldMusic/fight_or_flight" for GameSound "OldMusic_fight_or_flight".
[31-12-25 19:24:23.093] WARN : Sound       , 1767180263093> GameSounds.initClipEvents> No such FMOD event "OldMusic/maybe_not" for GameSound "OldMusic_maybe_not".
[31-12-25 19:24:23.093] WARN : Sound       , 1767180263093> GameSounds.initClipEvents> No such FMOD event "OldMusic/maybe_we_can_win_this" for GameSound "OldMusic_maybe_we_can_win_this".
[31-12-25 19:24:23.093] WARN : Sound       , 1767180263093> GameSounds.initClipEvents> No such FMOD event "OldMusic/preface" for GameSound "OldMusic_preface".
[31-12-25 19:24:23.093] WARN : Sound       , 1767180263093> GameSounds.initClipEvents> No such FMOD event "OldMusic/PZ" for GameSound "OldMusic_PZ".
[31-12-25 19:24:23.094] WARN : Sound       , 1767180263094> GameSounds.initClipEvents> No such FMOD event "OldMusic/run" for GameSound "OldMusic_run".
[31-12-25 19:24:23.094] WARN : Sound       , 1767180263094> GameSounds.initClipEvents> No such FMOD event "OldMusic/saying_goodbye" for GameSound "OldMusic_saying_goodbye".
[31-12-25 19:24:23.095] WARN : Sound       , 1767180263095> GameSounds.initClipEvents> No such FMOD event "OldMusic/the_horde" for GameSound "OldMusic_the_horde".
[31-12-25 19:24:23.095] WARN : Sound       , 1767180263095> GameSounds.initClipEvents> No such FMOD event "OldMusic/the_inevitable" for GameSound "OldMusic_the_inevitable".
[31-12-25 19:24:23.095] WARN : Sound       , 1767180263095> GameSounds.initClipEvents> No such FMOD event "OldMusic/theme2" for GameSound "OldMusic_theme2".
[31-12-25 19:24:23.096] WARN : Sound       , 1767180263096> GameSounds.initClipEvents> No such FMOD event "OldMusic/they_were_once_here" for GameSound "OldMusic_they_were_once_here".
[31-12-25 19:24:23.096] WARN : Sound       , 1767180263096> GameSounds.initClipEvents> No such FMOD event "OldMusic/the_zombie_threat" for GameSound "OldMusic_the_zombie_threat".
[31-12-25 19:24:23.096] WARN : Sound       , 1767180263096> GameSounds.initClipEvents> No such FMOD event "OldMusic/tunedeath" for GameSound "OldMusic_tunedeath".
[31-12-25 19:24:23.097] WARN : Sound       , 1767180263097> GameSounds.initClipEvents> No such FMOD event "OldMusic/what_was_lost" for GameSound "OldMusic_what_was_lost".
[31-12-25 19:24:23.098] WARN : Sound       , 1767180263098> GameSounds.initClipEvents> No such FMOD event "OldMusic/wwl_active" for GameSound "OldMusic_wwl_active".
[31-12-25 19:24:23.098] WARN : Sound       , 1767180263098> GameSounds.initClipEvents> No such FMOD event "OldMusic/wwl_tense" for GameSound "OldMusic_wwl_tense".
[31-12-25 19:24:23.098] WARN : Sound       , 1767180263098> GameSounds.initClipEvents> No such FMOD event "OldMusic/where_is_everyone" for GameSound "OldMusic_where_is_everyone".
[31-12-25 19:24:23.098] WARN : Sound       , 1767180263098> GameSounds.initClipEvents> No such FMOD event "OldMusic/work_fast" for GameSound "OldMusic_work_fast".
[31-12-25 19:24:23.099] WARN : Sound       , 1767180263099> GameSounds.initClipEvents> No such FMOD event "OldMusic/ambient1" for GameSound "OldMusic_ambient1".
[31-12-25 19:24:23.099] WARN : Sound       , 1767180263099> GameSounds.initClipEvents> No such FMOD event "OldMusic/ambient2" for GameSound "OldMusic_ambient2".
[31-12-25 19:24:23.100] WARN : Sound       , 1767180263100> GameSounds.initClipEvents> No such FMOD event "OldMusic/guitar" for GameSound "OldMusic_guitar".
[31-12-25 19:24:23.100] WARN : Sound       , 1767180263100> GameSounds.initClipEvents> No such FMOD event "OldMusic/low" for GameSound "OldMusic_low".
[31-12-25 19:24:23.100] WARN : Sound       , 1767180263100> GameSounds.initClipEvents> No such FMOD event "OldMusic/long_ambient" for GameSound "OldMusic_long_ambient".
[31-12-25 19:24:23.100] WARN : Sound       , 1767180263100> GameSounds.initClipEvents> No such FMOD event "OldMusic/piano" for GameSound "OldMusic_piano".
[31-12-25 19:24:23.101] WARN : Sound       , 1767180263101> GameSounds.initClipEvents> No such FMOD event "OldMusic/raider" for GameSound "OldMusic_raider".
[31-12-25 19:24:23.101] WARN : Sound       , 1767180263101> GameSounds.initClipEvents> No such FMOD event "Object/WoodDoor/Creak" for GameSound "WoodDoorCreak".
[31-12-25 19:24:23.101] WARN : Sound       , 1767180263101> GameSounds.initClipEvents> No such FMOD event "Object/WoodShackDoor/Creak" for GameSound "WoodShackDoorCreak".
[31-12-25 19:24:23.102] WARN : Sound       , 1767180263102> GameSounds.initClipEvents> No such FMOD event "Object/Window/Rattle" for GameSound "WindowRattle".
[31-12-25 19:24:23.103] WARN : Sound       , 1767180263103> GameSounds.initClipEvents> No such FMOD event "Object/WoodDoor/Creak" for GameSound "WoodDoorCreaks".
[31-12-25 19:24:23.105] WARN : Sound       , 1767180263105> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearBreadKnifeStab".
[31-12-25 19:24:23.105] WARN : Sound       , 1767180263105> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearButterKnifeStab".
[31-12-25 19:24:23.106] WARN : Sound       , 1767180263106> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearCraftedStab".
[31-12-25 19:24:23.107] WARN : Sound       , 1767180263107> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearForkStab".
[31-12-25 19:24:23.108] WARN : Sound       , 1767180263108> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearHandForkStab".
[31-12-25 19:24:23.109] WARN : Sound       , 1767180263109> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearHuntingKnifeStab".
[31-12-25 19:24:23.110] WARN : Sound       , 1767180263110> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearIcePickStab".
[31-12-25 19:24:23.110] WARN : Sound       , 1767180263110> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearKnifeStab".
[31-12-25 19:24:23.111] WARN : Sound       , 1767180263111> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearLetterOpenerStab".
[31-12-25 19:24:23.112] WARN : Sound       , 1767180263111> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearMacheteStab".
[31-12-25 19:24:23.112] WARN : Sound       , 1767180263112> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearScalpelStab".
[31-12-25 19:24:23.113] WARN : Sound       , 1767180263113> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearScissorsStab".
[31-12-25 19:24:23.114] WARN : Sound       , 1767180263114> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearScrewdriverStab".
[31-12-25 19:24:23.115] WARN : Sound       , 1767180263115> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearSpoonStab".
[31-12-25 19:24:23.116] WARN : Sound       , 1767180263116> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "WoodenLanceStab".
[31-12-25 19:24:23.126] WARN : Script      , 1767180263126> ModelScript.check> no such model "null" for Base.BareHands.
[31-12-25 19:24:23.127] WARN : Script      , 1767180263127> ModelScript.check> no such model "???.DisposableRazor" for Base.Razor.
[31-12-25 19:24:23.135] WARN : Script      , 1767180263135> ModelScript.checkTexture> no such texture "WorldItems/Crayfish" for Base.Crayfish_Ground.
[31-12-25 19:24:23.136] WARN : Script      , 1767180263136> ModelScript.check> no such model "Chainsaw" for Base.Chainsaw.
[31-12-25 19:25:36.661] LOG  : Network     , 1767180336661> [31-12-25 19:25:36.661] > ZNet: Requesting internet server list....
[31-12-25 19:26:02.086] LOG  : Network     , 1767180362086> 0> Initialising RakNet....
[31-12-25 19:26:02.088] LOG  : Network     , 1767180362088> 0> [31-12-25 19:26:02.088] > ZNet: [-> CZombienet: RakNetPeerInterface_Init.
[31-12-25 19:26:02.088] LOG  : Network     , 1767180362088> 0> [31-12-25 19:26:02.088] > ZNet: [-> CZombienet: RakNetPeerInterface_SetMaximumIncomingConnections.
[31-12-25 19:26:02.090] LOG  : Network     , 1767180362090> 0> [31-12-25 19:26:02.090] > ZNet: [-> CZombienet: RakNetPeerInterface_SetClientPort.
[31-12-25 19:26:02.091] LOG  : Network     , 1767180362091> 0> [31-12-25 19:26:02.090] > ZNet: [-> CZombienet: RakNetPeerInterface_SetOccasionalPing.
[31-12-25 19:26:02.091] LOG  : Network     , 1767180362091> 0> [31-12-25 19:26:02.091] > ZNet: [-> CZombienet: RakNetPeerInterface_Startup.
[31-12-25 19:26:02.091] LOG  : Network     , 1767180362091> 0> [31-12-25 19:26:02.091] > ZNet: Startup version 41.78.16.
[31-12-25 19:26:02.092] LOG  : Network     , 1767180362092> 0> [31-12-25 19:26:02.092] > ZNet: CZombienet -> CZombienet: ConnectQueueClear.
[31-12-25 19:26:02.119] LOG  : Network     , 1767180362119> 0> [31-12-25 19:26:02.119] > ZNet: CZombienet -> CZombienet: OnRakPeerStartup.
[31-12-25 19:26:02.120] LOG  : Network     , 1767180362120> 0> [31-12-25 19:26:02.120] > ZNet: OnRakPeerStartup.
[31-12-25 19:26:02.130] LOG  : Network     , 1767180362130> 0> [31-12-25 19:26:02.130] > ZNet: CZombienet -> CSteamSDK: SetSocketLayerOverride.
[31-12-25 19:26:02.130] LOG  : Network     , 1767180362130> 0> RakNet.Startup() return code: 0 (0 means success).
[31-12-25 19:26:02.141] LOG  : Network     , 1767180362141> 0> [31-12-25 19:26:02.141] > ZNet: [-> CZombienet: RakNetPeerInterface_Connect.
[31-12-25 19:26:02.142] LOG  : Network     , 1767180362142> 0> [31-12-25 19:26:02.142] > ZNet: Connecting to 74.63.203.35:16261.
[31-12-25 19:26:02.142] LOG  : Network     , 1767180362142> 0> [31-12-25 19:26:02.142] > ZNet: CZombienet -> CZombienet: ConnectByAddress.
[31-12-25 19:26:02.142] LOG  : Network     , 1767180362142> 0> [31-12-25 19:26:02.142] > ZNet: Connecting to: 74.63.203.35:16261.
[31-12-25 19:26:02.142] LOG  : Network     , 1767180362142> 0> [31-12-25 19:26:02.142] > ZNet: CZombienet -> CZombienet : UpdateConnectionState.
[31-12-25 19:26:02.143] LOG  : Network     , 1767180362143> 0> [31-12-25 19:26:02.143] > ZNet: CZombienet -> CSteamSDK: PingServer.
[31-12-25 19:26:02.241] LOG  : Network     , 1767180362241> 0> [31-12-25 19:26:02.241] > ZNet: CSteamSDK -> CZombienet: ServerResponded.
[31-12-25 19:26:02.242] LOG  : Network     , 1767180362242> 0> [31-12-25 19:26:02.242] > ZNet: Got information for specified server, connecting.
[31-12-25 19:26:02.242] LOG  : Network     , 1767180362242> 0> [31-12-25 19:26:02.242] > ZNet: CZombienet -> CZombienet: ConnectBySteamID.
[31-12-25 19:26:02.242] LOG  : Network     , 1767180362242> 0> [31-12-25 19:26:02.242] > ZNet: Connecting to 90279419534612500.
[31-12-25 19:26:02.242] LOG  : Network     , 1767180362242> 0> [31-12-25 19:26:02.242] > ZNet: CZombienet -> CZombienet: Disconnect.
[31-12-25 19:26:02.243] LOG  : Network     , 1767180362243> 0> [31-12-25 19:26:02.243] > ZNet: CZombienet -> CZombienet: InitiateConnection.
[31-12-25 19:26:02.243] LOG  : Network     , 1767180362243> 0> [31-12-25 19:26:02.243] > ZNet: CZombienet -> CZombienet : UpdateConnectionState.
[31-12-25 19:26:02.243] LOG  : Network     , 1767180362243> 0> [31-12-25 19:26:02.243] > ZNet: hnote over CZombienet : **m_version**.
[31-12-25 19:26:02.243] LOG  : Network     , 1767180362243> 0> [31-12-25 19:26:02.243] > ZNet: Client version=41.78.16 has begun P2P connection.
[31-12-25 19:26:02.243] LOG  : Network     , 1767180362243> 0> [31-12-25 19:26:02.243] > ZNet: CZombienet -> CSteamSDK: SendP2PPacket.
[31-12-25 19:26:18.191] LOG  : Network     , 1767180378191> 0> [31-12-25 19:26:18.191] > ZNet: CSteamSDK -> CZombienet: OnP2PSessionConnectFail.
[31-12-25 19:26:18.191] LOG  : Network     , 1767180378191> 0> [31-12-25 19:26:18.191] > ZNet: OnP2PSessionConnectFail: Timeout (4).
[31-12-25 19:26:18.191] LOG  : Network     , 1767180378191> 0> [31-12-25 19:26:18.191] > ZNet: CZombienet -> CZombienet: InitiateConnection.
[31-12-25 19:26:18.191] LOG  : Network     , 1767180378191> 0> [31-12-25 19:26:18.191] > ZNet: CZombienet -> CZombienet : UpdateConnectionState.
[31-12-25 19:26:18.192] LOG  : Network     , 1767180378192> 0> [31-12-25 19:26:18.192] > ZNet: hnote over CZombienet : **m_version**.
[31-12-25 19:26:18.192] LOG  : Network     , 1767180378192> 0> [31-12-25 19:26:18.192] > ZNet: Client version=41.78.16 has begun P2P connection.
[31-12-25 19:26:18.192] LOG  : Network     , 1767180378192> 0> [31-12-25 19:26:18.192] > ZNet: CZombienet -> CSteamSDK: SendP2PPacket.
[31-12-25 19:28:23.036] LOG  : Network     , 1767180503036> 0> [31-12-25 19:28:23.036] > ZNet: [-> CZombienet: RakNetPeerInterface_Shutdown.
[31-12-25 19:28:23.036] LOG  : Network     , 1767180503036> 0> [31-12-25 19:28:23.036] > ZNet: CZombienet -> CZombienet: shutdown.
[31-12-25 19:28:23.036] LOG  : Network     , 1767180503036> 0> [31-12-25 19:28:23.036] > ZNet: CZombienet -> CZombienet: CancelAuth.
[31-12-25 19:28:23.037] LOG  : Network     , 1767180503037> 0> [31-12-25 19:28:23.037] > ZNet: Shutdown: CloseP2PSessionWithServer.
[31-12-25 19:28:23.037] LOG  : Network     , 1767180503037> 0> [31-12-25 19:28:23.037] > ZNet: CZombienet -> CZombienet: CloseConnection.
[31-12-25 19:28:23.037] LOG  : Network     , 1767180503037> 0> [31-12-25 19:28:23.037] > ZNet: CloseConnection: Shutdown (1204).
[31-12-25 19:28:23.037] LOG  : Network     , 1767180503037> 0> [31-12-25 19:28:23.037] > ZNet: CZombienet -> CZombienet: CancelAuth.
[31-12-25 19:29:02.376] LOG  : Network     , 1767180542376> 0> Initialising RakNet....
[31-12-25 19:29:02.376] LOG  : Network     , 1767180542376> 0> [31-12-25 19:29:02.376] > ZNet: [-> CZombienet: RakNetPeerInterface_Init.
[31-12-25 19:29:02.376] LOG  : Network     , 1767180542376> 0> [31-12-25 19:29:02.376] > ZNet: [-> CZombienet: RakNetPeerInterface_SetMaximumIncomingConnections.
[31-12-25 19:29:02.377] LOG  : Network     , 1767180542377> 0> [31-12-25 19:29:02.377] > ZNet: [-> CZombienet: RakNetPeerInterface_SetClientPort.
[31-12-25 19:29:02.377] LOG  : Network     , 1767180542377> 0> [31-12-25 19:29:02.377] > ZNet: [-> CZombienet: RakNetPeerInterface_SetOccasionalPing.
[31-12-25 19:29:02.377] LOG  : Network     , 1767180542377> 0> [31-12-25 19:29:02.377] > ZNet: [-> CZombienet: RakNetPeerInterface_Startup.
[31-12-25 19:29:02.377] LOG  : Network     , 1767180542377> 0> [31-12-25 19:29:02.377] > ZNet: Startup version 41.78.16.
[31-12-25 19:29:02.378] LOG  : Network     , 1767180542378> 0> [31-12-25 19:29:02.377] > ZNet: CZombienet -> CZombienet: ConnectQueueClear.
[31-12-25 19:29:02.388] LOG  : Network     , 1767180542388> 0> [31-12-25 19:29:02.388] > ZNet: CZombienet -> CZombienet: OnRakPeerStartup.
[31-12-25 19:29:02.388] LOG  : Network     , 1767180542388> 0> [31-12-25 19:29:02.388] > ZNet: OnRakPeerStartup.
[31-12-25 19:29:02.389] LOG  : Network     , 1767180542389> 0> [31-12-25 19:29:02.389] > ZNet: CZombienet -> CSteamSDK: SetSocketLayerOverride.
[31-12-25 19:29:02.389] LOG  : Network     , 1767180542389> 0> RakNet.Startup() return code: 0 (0 means success).
[31-12-25 19:29:02.390] LOG  : Network     , 1767180542390> 0> [31-12-25 19:29:02.390] > ZNet: [-> CZombienet: RakNetPeerInterface_Connect.
[31-12-25 19:29:02.390] LOG  : Network     , 1767180542390> 0> [31-12-25 19:29:02.390] > ZNet: Connecting to 74.63.203.35:16261.
[31-12-25 19:29:02.390] LOG  : Network     , 1767180542390> 0> [31-12-25 19:29:02.390] > ZNet: CZombienet -> CZombienet: ConnectByAddress.
[31-12-25 19:29:02.390] LOG  : Network     , 1767180542390> 0> [31-12-25 19:29:02.390] > ZNet: Connecting to: 74.63.203.35:16261.
[31-12-25 19:29:02.390] LOG  : Network     , 1767180542390> 0> [31-12-25 19:29:02.390] > ZNet: CZombienet -> CZombienet : UpdateConnectionState.
[31-12-25 19:29:02.391] LOG  : Network     , 1767180542390> 0> [31-12-25 19:29:02.390] > ZNet: CZombienet -> CSteamSDK: PingServer.
[31-12-25 19:29:02.491] LOG  : Network     , 1767180542491> 0> [31-12-25 19:29:02.491] > ZNet: CSteamSDK -> CZombienet: ServerResponded.
[31-12-25 19:29:02.491] LOG  : Network     , 1767180542491> 0> [31-12-25 19:29:02.491] > ZNet: Got information for specified server, connecting.
[31-12-25 19:29:02.491] LOG  : Network     , 1767180542491> 0> [31-12-25 19:29:02.491] > ZNet: CZombienet -> CZombienet: ConnectBySteamID.
[31-12-25 19:29:02.491] LOG  : Network     , 1767180542491> 0> [31-12-25 19:29:02.491] > ZNet: Connecting to 90279419534612500.
[31-12-25 19:29:02.491] LOG  : Network     , 1767180542491> 0> [31-12-25 19:29:02.491] > ZNet: CZombienet -> CZombienet: Disconnect.
[31-12-25 19:29:02.491] LOG  : Network     , 1767180542491> 0> [31-12-25 19:29:02.491] > ZNet: CZombienet -> CZombienet: InitiateConnection.
[31-12-25 19:29:02.492] LOG  : Network     , 1767180542492> 0> [31-12-25 19:29:02.492] > ZNet: CZombienet -> CZombienet : UpdateConnectionState.
[31-12-25 19:29:02.492] LOG  : Network     , 1767180542492> 0> [31-12-25 19:29:02.492] > ZNet: hnote over CZombienet : **m_version**.
[31-12-25 19:29:02.492] LOG  : Network     , 1767180542492> 0> [31-12-25 19:29:02.492] > ZNet: Client version=41.78.16 has begun P2P connection.
[31-12-25 19:29:02.492] LOG  : Network     , 1767180542492> 0> [31-12-25 19:29:02.492] > ZNet: CZombienet -> CSteamSDK: SendP2PPacket.
[31-12-25 19:29:18.324] LOG  : Network     , 1767180558324> 0> [31-12-25 19:29:18.324] > ZNet: CSteamSDK -> CZombienet: OnP2PSessionConnectFail.
[31-12-25 19:29:18.324] LOG  : Network     , 1767180558324> 0> [31-12-25 19:29:18.324] > ZNet: OnP2PSessionConnectFail: Timeout (4).
[31-12-25 19:29:18.324] LOG  : Network     , 1767180558324> 0> [31-12-25 19:29:18.324] > ZNet: CZombienet -> CZombienet: InitiateConnection.
[31-12-25 19:29:18.324] LOG  : Network     , 1767180558324> 0> [31-12-25 19:29:18.324] > ZNet: CZombienet -> CZombienet : UpdateConnectionState.
[31-12-25 19:29:18.325] LOG  : Network     , 1767180558325> 0> [31-12-25 19:29:18.325] > ZNet: hnote over CZombienet : **m_version**.
[31-12-25 19:29:18.325] LOG  : Network     , 1767180558325> 0> [31-12-25 19:29:18.325] > ZNet: Client version=41.78.16 has begun P2P connection.
[31-12-25 19:29:18.325] LOG  : Network     , 1767180558325> 0> [31-12-25 19:29:18.325] > ZNet: CZombienet -> CSteamSDK: SendP2PPacket.
[31-12-25 19:29:23.185] LOG  : Network     , 1767180563185> 0> [31-12-25 19:29:23.185] > ZNet: [-> CZombienet: RakNetPeerInterface_Shutdown.
[31-12-25 19:29:23.185] LOG  : Network     , 1767180563185> 0> [31-12-25 19:29:23.185] > ZNet: CZombienet -> CZombienet: shutdown.
[31-12-25 19:29:23.185] LOG  : Network     , 1767180563185> 0> [31-12-25 19:29:23.185] > ZNet: CZombienet -> CZombienet: CancelAuth.
[31-12-25 19:29:23.185] LOG  : Network     , 1767180563185> 0> [31-12-25 19:29:23.185] > ZNet: Shutdown: CloseP2PSessionWithServer.
[31-12-25 19:29:23.185] LOG  : Network     , 1767180563185> 0> [31-12-25 19:29:23.185] > ZNet: CZombienet -> CZombienet: CloseConnection.
[31-12-25 19:29:23.185] LOG  : Network     , 1767180563185> 0> [31-12-25 19:29:23.185] > ZNet: CloseConnection: Shutdown (1204).
[31-12-25 19:29:23.185] LOG  : Network     , 1767180563185> 0> [31-12-25 19:29:23.185] > ZNet: CZombienet -> CZombienet: CancelAuth.
[31-12-25 19:29:58.026] LOG  : Network     , 1767180598026> 0> Initialising RakNet....
[31-12-25 19:29:58.026] LOG  : Network     , 1767180598026> 0> [31-12-25 19:29:58.026] > ZNet: [-> CZombienet: RakNetPeerInterface_Init.
[31-12-25 19:29:58.026] LOG  : Network     , 1767180598026> 0> [31-12-25 19:29:58.026] > ZNet: [-> CZombienet: RakNetPeerInterface_SetMaximumIncomingConnections.
[31-12-25 19:29:58.027] LOG  : Network     , 1767180598026> 0> [31-12-25 19:29:58.026] > ZNet: [-> CZombienet: RakNetPeerInterface_SetClientPort.
[31-12-25 19:29:58.027] LOG  : Network     , 1767180598027> 0> [31-12-25 19:29:58.027] > ZNet: [-> CZombienet: RakNetPeerInterface_SetOccasionalPing.
[31-12-25 19:29:58.027] LOG  : Network     , 1767180598027> 0> [31-12-25 19:29:58.027] > ZNet: [-> CZombienet: RakNetPeerInterface_Startup.
[31-12-25 19:29:58.027] LOG  : Network     , 1767180598027> 0> [31-12-25 19:29:58.027] > ZNet: Startup version 41.78.16.
[31-12-25 19:29:58.027] LOG  : Network     , 1767180598027> 0> [31-12-25 19:29:58.027] > ZNet: CZombienet -> CZombienet: ConnectQueueClear.
[31-12-25 19:29:58.038] LOG  : Network     , 1767180598038> 0> [31-12-25 19:29:58.038] > ZNet: CZombienet -> CZombienet: OnRakPeerStartup.
[31-12-25 19:29:58.038] LOG  : Network     , 1767180598038> 0> [31-12-25 19:29:58.038] > ZNet: OnRakPeerStartup.
[31-12-25 19:29:58.039] LOG  : Network     , 1767180598039> 0> [31-12-25 19:29:58.039] > ZNet: CZombienet -> CSteamSDK: SetSocketLayerOverride.
[31-12-25 19:29:58.039] LOG  : Network     , 1767180598039> 0> RakNet.Startup() return code: 0 (0 means success).
[31-12-25 19:29:58.039] LOG  : Network     , 1767180598039> 0> [31-12-25 19:29:58.039] > ZNet: [-> CZombienet: RakNetPeerInterface_Connect.
[31-12-25 19:29:58.039] LOG  : Network     , 1767180598039> 0> [31-12-25 19:29:58.039] > ZNet: Connecting to 127.0.0.1:16261.
[31-12-25 19:29:58.039] LOG  : Network     , 1767180598039> 0> [31-12-25 19:29:58.039] > ZNet: CZombienet -> CZombienet: ConnectByAddress.
[31-12-25 19:29:58.039] LOG  : Network     , 1767180598039> 0> [31-12-25 19:29:58.039] > ZNet: Connecting to: 127.0.0.1:16261.
[31-12-25 19:29:58.039] LOG  : Network     , 1767180598039> 0> [31-12-25 19:29:58.039] > ZNet: CZombienet -> CZombienet : UpdateConnectionState.
[31-12-25 19:29:58.040] LOG  : Network     , 1767180598040> 0> [31-12-25 19:29:58.040] > ZNet: CZombienet -> CSteamSDK: PingServer.
[31-12-25 19:29:58.042] LOG  : Network     , 1767180598042> 0> [31-12-25 19:29:58.042] > ZNet: CSteamSDK -> CZombienet: ServerResponded.
[31-12-25 19:29:58.042] LOG  : Network     , 1767180598042> 0> [31-12-25 19:29:58.042] > ZNet: Got information for specified server, connecting.
[31-12-25 19:29:58.042] LOG  : Network     , 1767180598042> 0> [31-12-25 19:29:58.042] > ZNet: CZombienet -> CZombienet: ConnectBySteamID.
[31-12-25 19:29:58.043] LOG  : Network     , 1767180598043> 0> [31-12-25 19:29:58.042] > ZNet: Connecting to 90279431141064710.
[31-12-25 19:29:58.043] LOG  : Network     , 1767180598043> 0> [31-12-25 19:29:58.043] > ZNet: CZombienet -> CZombienet: Disconnect.
[31-12-25 19:29:58.043] LOG  : Network     , 1767180598043> 0> [31-12-25 19:29:58.043] > ZNet: CZombienet -> CZombienet: InitiateConnection.
[31-12-25 19:29:58.043] LOG  : Network     , 1767180598043> 0> [31-12-25 19:29:58.043] > ZNet: CZombienet -> CZombienet : UpdateConnectionState.
[31-12-25 19:29:58.043] LOG  : Network     , 1767180598043> 0> [31-12-25 19:29:58.043] > ZNet: hnote over CZombienet : **m_version**.
[31-12-25 19:29:58.043] LOG  : Network     , 1767180598043> 0> [31-12-25 19:29:58.043] > ZNet: Client version=41.78.16 has begun P2P connection.
[31-12-25 19:29:58.043] LOG  : Network     , 1767180598043> 0> [31-12-25 19:29:58.043] > ZNet: CZombienet -> CSteamSDK: SendP2PPacket.
[31-12-25 19:30:12.269] LOG  : Network     , 1767180612269> 0> [31-12-25 19:30:12.269] > ZNet: [-> CZombienet: RakNetPeerInterface_Shutdown.
[31-12-25 19:30:12.270] LOG  : Network     , 1767180612269> 0> [31-12-25 19:30:12.269] > ZNet: CZombienet -> CZombienet: shutdown.
[31-12-25 19:30:12.270] LOG  : Network     , 1767180612270> 0> [31-12-25 19:30:12.270] > ZNet: CZombienet -> CZombienet: CancelAuth.
[31-12-25 19:30:12.270] LOG  : Network     , 1767180612270> 0> [31-12-25 19:30:12.270] > ZNet: Shutdown: CloseP2PSessionWithServer.
[31-12-25 19:30:12.270] LOG  : Network     , 1767180612270> 0> [31-12-25 19:30:12.270] > ZNet: CZombienet -> CZombienet: CloseConnection.
[31-12-25 19:30:12.270] LOG  : Network     , 1767180612270> 0> [31-12-25 19:30:12.270] > ZNet: CloseConnection: Shutdown (1204).
[31-12-25 19:30:12.271] LOG  : Network     , 1767180612271> 0> [31-12-25 19:30:12.271] > ZNet: CZombienet -> CZombienet: CancelAuth.
[31-12-25 19:30:25.132] WARN : Lua         , 1767180625131> LuaManager$GlobalObject.require> require("ISBuildingObject") failed.
[31-12-25 19:33:07.409] WARN : General     , 1767180787409> GameSounds.getOrCreateSound> no GameSound called "AlarmClockRingingStop", adding a new one.
[31-12-25 19:33:07.410] WARN : General     , 1767180787410> GameSounds.getOrCreateSound> couldn't find an FMOD event or .ogg or .wav file for sound "AlarmClockRingingStop".
[31-12-25 19:43:06.118] WARN : General     , 1767181386118> VehicleType.initNormal> vehicle type "Base.PickUpTruckLightsSmashedRight" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.118] WARN : General     , 1767181386118> VehicleType.initNormal> vehicle type "Base.CarSmall02SmashedRear" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.119] WARN : General     , 1767181386118> VehicleType.initNormal> vehicle type "Base.CarLuxurySmashedLeft" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.119] WARN : General     , 1767181386119> VehicleType.initNormal> vehicle type "Base.ModernCar02SmashedRight" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.119] WARN : General     , 1767181386119> VehicleType.initNormal> vehicle type "Base.TrailerAdvert" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.119] WARN : General     , 1767181386119> VehicleType.initNormal> vehicle type "Base.PickUpVanSmashedFront" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.120] WARN : General     , 1767181386120> VehicleType.initNormal> vehicle type "Base.CarLightsSmashedFront" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.120] WARN : General     , 1767181386120> VehicleType.initNormal> vehicle type "Base.CarStationWagonSmashedLeft" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.120] WARN : General     , 1767181386120> VehicleType.initNormal> vehicle type "Base.PickUpVanSmashedLeft" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.121] WARN : General     , 1767181386121> VehicleType.initNormal> vehicle type "Base.CarStationWagonSmashedRight" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.121] WARN : General     , 1767181386121> VehicleType.initNormal> vehicle type "Base.OffRoadSmashedFront" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.121] WARN : General     , 1767181386121> VehicleType.initNormal> vehicle type "Base.StepVanMailSmashedRear" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.122] WARN : General     , 1767181386122> VehicleType.initNormal> vehicle type "Base.TrailerCover" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.122] WARN : General     , 1767181386122> VehicleType.initNormal> vehicle type "Base.PickUpTruckLightsSmashedRear" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.122] WARN : General     , 1767181386122> VehicleType.initNormal> vehicle type "Base.SportsCar_ez" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.122] WARN : General     , 1767181386122> VehicleType.initNormal> vehicle type "Base.ModernCar02SmashedRear" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.123] WARN : General     , 1767181386123> VehicleType.initNormal> vehicle type "Base.PickUpTruckSmashedRight" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.123] WARN : General     , 1767181386123> VehicleType.initNormal> vehicle type "Base.PickUpVanLightsSmashedFront" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.123] WARN : General     , 1767181386123> VehicleType.initNormal> vehicle type "Base.ModernCar_ez" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.123] WARN : General     , 1767181386123> VehicleType.initNormal> vehicle type "Base.PickUpTruckSmashedRear" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.123] WARN : General     , 1767181386123> VehicleType.initNormal> vehicle type "Base.PickUpVanSmashedRight" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.123] WARN : General     , 1767181386123> VehicleType.initNormal> vehicle type "Base.SUVSmashedRight" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.124] WARN : General     , 1767181386124> VehicleType.initNormal> vehicle type "Base.PickUpVanLightsSmashedRight" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.124] WARN : General     , 1767181386124> VehicleType.initNormal> vehicle type "Base.CarStationWagonSmashedFront" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.124] WARN : General     , 1767181386124> VehicleType.initNormal> vehicle type "Base.SUVSmashedLeft" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.125] WARN : General     , 1767181386125> VehicleType.initNormal> vehicle type "Base.ModernCarSmashedLeft" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.125] WARN : General     , 1767181386125> VehicleType.initNormal> vehicle type "Base.PickUpTruckLightsSmashedFront" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.126] WARN : General     , 1767181386126> VehicleType.initNormal> vehicle type "Base.StepVanSmashedLeft" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.126] WARN : General     , 1767181386126> VehicleType.initNormal> vehicle type "Base.StepVanMailSmashedFront" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.126] WARN : General     , 1767181386126> VehicleType.initNormal> vehicle type "Base.CarSmallSmashedFront" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.126] WARN : General     , 1767181386126> VehicleType.initNormal> vehicle type "Base.CarLuxurySmashedRight" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.127] WARN : General     , 1767181386127> VehicleType.initNormal> vehicle type "Base.CarNormalSmashedFront" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.127] WARN : General     , 1767181386127> VehicleType.initNormal> vehicle type "Base.CarLightsSmashedRight" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.128] WARN : General     , 1767181386128> VehicleType.initNormal> vehicle type "Base.CarSmall02SmashedLeft" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.128] WARN : General     , 1767181386128> VehicleType.initNormal> vehicle type "Base.OffRoadSmashedRear" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.128] WARN : General     , 1767181386128> VehicleType.initNormal> vehicle type "Base.PickUpVanLightsSmashedLeft" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.128] WARN : General     , 1767181386128> VehicleType.initNormal> vehicle type "Base.StepVanSmashedFront" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.129] WARN : General     , 1767181386129> VehicleType.initNormal> vehicle type "Base.ModernCar_Martin" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.129] WARN : General     , 1767181386129> VehicleType.initNormal> vehicle type "Base.CarNormalSmashedRight" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.129] WARN : General     , 1767181386129> VehicleType.initNormal> vehicle type "Base.ModernCar02SmashedLeft" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.129] WARN : General     , 1767181386129> VehicleType.initNormal> vehicle type "Base.ModernCarSmashedRight" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.130] WARN : General     , 1767181386130> VehicleType.initNormal> vehicle type "Base.CarSmallSmashedRight" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.130] WARN : General     , 1767181386130> VehicleType.initNormal> vehicle type "Base.CarSmallSmashedRear" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.130] WARN : General     , 1767181386130> VehicleType.initNormal> vehicle type "Base.PickUpTruckSmashedFront" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.130] WARN : General     , 1767181386130> VehicleType.initNormal> vehicle type "Base.PickUpVanLightsSmashedRear" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.131] WARN : General     , 1767181386131> VehicleType.initNormal> vehicle type "Base.StepVanMailSmashedLeft" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.131] WARN : General     , 1767181386131> VehicleType.initNormal> vehicle type "Base.Trailer" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.131] WARN : General     , 1767181386131> VehicleType.initNormal> vehicle type "Base.CarLuxurySmashedRear" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.131] WARN : General     , 1767181386131> VehicleType.initNormal> vehicle type "Base.CarSmall02SmashedFront" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.132] WARN : General     , 1767181386132> VehicleType.initNormal> vehicle type "Base.SUVSmashedFront" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.132] WARN : General     , 1767181386132> VehicleType.initNormal> vehicle type "Base.CarNormalSmashedRear" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.132] WARN : General     , 1767181386132> VehicleType.initNormal> vehicle type "Base.StepVanMailSmashedRight" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.133] WARN : General     , 1767181386133> VehicleType.initNormal> vehicle type "Base.PickUpVanSmashedRear" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.133] WARN : General     , 1767181386133> VehicleType.initNormal> vehicle type "Base.PickUpTruckLightsSmashedLeft" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.133] WARN : General     , 1767181386133> VehicleType.initNormal> vehicle type "Base.CarLightsSmashedRear" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.133] WARN : General     , 1767181386133> VehicleType.initNormal> vehicle type "Base.OffRoadSmashedRight" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.134] WARN : General     , 1767181386134> VehicleType.initNormal> vehicle type "Base.CarStationWagonSmashedRear" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.134] WARN : General     , 1767181386134> VehicleType.initNormal> vehicle type "Base.CarNormalSmashedLeft" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.134] WARN : General     , 1767181386134> VehicleType.initNormal> vehicle type "Base.CarLightsSmashedLeft" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.135] WARN : General     , 1767181386135> VehicleType.initNormal> vehicle type "Base.OffRoadSmashedLeft" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.135] WARN : General     , 1767181386135> VehicleType.initNormal> vehicle type "Base.ModernCarSmashedRear" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.136] WARN : General     , 1767181386136> VehicleType.initNormal> vehicle type "Base.SUVSmashedRear" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.136] WARN : General     , 1767181386136> VehicleType.initNormal> vehicle type "Base.CarSmall02SmashedRight" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.136] WARN : General     , 1767181386136> VehicleType.initNormal> vehicle type "Base.ModernCarSmashedFront" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.136] WARN : General     , 1767181386136> VehicleType.initNormal> vehicle type "Base.ModernCar02SmashedFront" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.136] WARN : General     , 1767181386136> VehicleType.initNormal> vehicle type "Base.PickUpTruckSmashedLeft" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.137] WARN : General     , 1767181386137> VehicleType.initNormal> vehicle type "Base.CarSmallSmashedLeft" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.137] WARN : General     , 1767181386137> VehicleType.initNormal> vehicle type "Base.StepVanSmashedRight" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.138] WARN : General     , 1767181386138> VehicleType.initNormal> vehicle type "Base.CarLuxurySmashedFront" isn't in VehicleZoneDistribution.
[31-12-25 19:43:06.138] WARN : General     , 1767181386138> VehicleType.initNormal> vehicle type "Base.StepVanSmashedRear" isn't in VehicleZoneDistribution.
[31-12-25 20:32:41.165] LOG  : Network     , 1767184361165> [31-12-25 20:32:41.165] > ZNet: UpdateRichPresenceConnectionInfo: status=, connect=.
[31-12-25 20:32:54.768] WARN : Recipe      , 1767184374768> RecipeManager.resolveItemModuleDotType> WARNING: module "Base" may have forgot to import module Base.
[31-12-25 20:32:54.769] WARN : Sound       , 1767184374769> GameSounds.initClipEvents> No such FMOD event "Character/Survival/Crafting/AddItemInBeverage" for GameSound "AddItemInBeverage".
[31-12-25 20:32:54.770] WARN : Sound       , 1767184374770> GameSounds.initClipEvents> No such FMOD event "Character/Survival/Carpentry/Screwing" for GameSound "Screwdriver".
[31-12-25 20:32:54.770] WARN : Sound       , 1767184374770> GameSounds.initClipEvents> No such FMOD event "NewMusic/WWL_Solo" for GameSound "NewMusic_WWL_Solo".
[31-12-25 20:32:54.770] WARN : Sound       , 1767184374770> GameSounds.initClipEvents> No such FMOD event "NewMusic/32" for GameSound "NewMusic_32".
[31-12-25 20:32:54.770] WARN : Sound       , 1767184374770> GameSounds.initClipEvents> No such FMOD event "NewMusic/33" for GameSound "NewMusic_33".
[31-12-25 20:32:54.770] WARN : Sound       , 1767184374770> GameSounds.initClipEvents> No such FMOD event "NewMusic/34" for GameSound "NewMusic_34".
[31-12-25 20:32:54.771] WARN : Sound       , 1767184374771> GameSounds.initClipEvents> No such FMOD event "NewMusic/35" for GameSound "NewMusic_35".
[31-12-25 20:32:54.771] WARN : Sound       , 1767184374771> GameSounds.initClipEvents> No such FMOD event "NewMusic/36" for GameSound "NewMusic_36".
[31-12-25 20:32:54.771] WARN : Sound       , 1767184374771> GameSounds.initClipEvents> No such FMOD event "NewMusic/Travelling" for GameSound "NewMusic_Travelling".
[31-12-25 20:32:54.771] WARN : Sound       , 1767184374771> GameSounds.initClipEvents> No such FMOD event "NewMusic/TakeStock" for GameSound "NewMusic_TakeStock".
[31-12-25 20:32:54.771] WARN : Sound       , 1767184374771> GameSounds.initClipEvents> No such FMOD event "NewMusic/PassingTime" for GameSound "NewMusic_PassingTime".
[31-12-25 20:32:54.771] WARN : Sound       , 1767184374771> GameSounds.initClipEvents> No such FMOD event "NewMusic/NoTime" for GameSound "NewMusic_NoTime".
[31-12-25 20:32:54.772] WARN : Sound       , 1767184374772> GameSounds.initClipEvents> No such FMOD event "NewMusic/MoreAreComing" for GameSound "NewMusic_MoreAreComing".
[31-12-25 20:32:54.772] WARN : Sound       , 1767184374772> GameSounds.initClipEvents> No such FMOD event "NewMusic/OnlyOneWay" for GameSound "NewMusic_OnlyOneWay".
[31-12-25 20:32:54.772] WARN : Sound       , 1767184374772> GameSounds.initClipEvents> No such FMOD event "NewMusic/KeepMoving" for GameSound "NewMusic_KeepMoving".
[31-12-25 20:32:54.772] WARN : Sound       , 1767184374772> GameSounds.initClipEvents> No such FMOD event "NewMusic/GoItAlone" for GameSound "NewMusic_GoItAlone".
[31-12-25 20:32:54.773] WARN : Sound       , 1767184374773> GameSounds.initClipEvents> No such FMOD event "NewMusic/Sunrise" for GameSound "NewMusic_Sunrise".
[31-12-25 20:32:54.773] WARN : Sound       , 1767184374773> GameSounds.initClipEvents> No such FMOD event "NewMusic/HoldingOutHope" for GameSound "NewMusic_HoldingOutHope".
[31-12-25 20:32:54.773] WARN : Sound       , 1767184374773> GameSounds.initClipEvents> No such FMOD event "NewMusic/Working" for GameSound "NewMusic_Working".
[31-12-25 20:32:54.773] WARN : Sound       , 1767184374773> GameSounds.initClipEvents> No such FMOD event "NewMusic/Sunset" for GameSound "NewMusic_Sunset".
[31-12-25 20:32:54.773] WARN : Sound       , 1767184374773> GameSounds.initClipEvents> No such FMOD event "NewMusic/Mourning" for GameSound "NewMusic_Mourning".
[31-12-25 20:32:54.774] WARN : Sound       , 1767184374774> GameSounds.initClipEvents> No such FMOD event "NewMusic/LookingAround" for GameSound "NewMusic_LookingAround".
[31-12-25 20:32:54.774] WARN : Sound       , 1767184374774> GameSounds.initClipEvents> No such FMOD event "NewMusic/Waiting" for GameSound "NewMusic_Waiting".
[31-12-25 20:32:54.774] WARN : Sound       , 1767184374774> GameSounds.initClipEvents> No such FMOD event "NewMusic/Overrun" for GameSound "NewMusic_Overrun".
[31-12-25 20:32:54.774] WARN : Sound       , 1767184374774> GameSounds.initClipEvents> No such FMOD event "NewMusic/Rest" for GameSound "NewMusic_Rest".
[31-12-25 20:32:54.774] WARN : Sound       , 1767184374774> GameSounds.initClipEvents> No such FMOD event "NewMusic/PressOn" for GameSound "NewMusic_PressOn".
[31-12-25 20:32:54.774] WARN : Sound       , 1767184374774> GameSounds.initClipEvents> No such FMOD event "NewMusic/CalmBeforeTheStorm" for GameSound "NewMusic_CalmBeforeTheStorm".
[31-12-25 20:32:54.775] WARN : Sound       , 1767184374775> GameSounds.initClipEvents> No such FMOD event "NewMusic/GetReady" for GameSound "NewMusic_GetReady".
[31-12-25 20:32:54.775] WARN : Sound       , 1767184374775> GameSounds.initClipEvents> No such FMOD event "NewMusic/EchoesFromBefore" for GameSound "NewMusic_EchoesFromBefore".
[31-12-25 20:32:54.775] WARN : Sound       , 1767184374775> GameSounds.initClipEvents> No such FMOD event "NewMusic/Surrounded" for GameSound "NewMusic_Surrounded".
[31-12-25 20:32:54.775] WARN : Sound       , 1767184374775> GameSounds.initClipEvents> No such FMOD event "NewMusic/ThePlan" for GameSound "NewMusic_ThePlan".
[31-12-25 20:32:54.775] WARN : Sound       , 1767184374775> GameSounds.initClipEvents> No such FMOD event "NewMusic/Gear_Up" for GameSound "NewMusic_GearUp".
[31-12-25 20:32:54.775] WARN : Sound       , 1767184374775> GameSounds.initClipEvents> No such FMOD event "NewMusic/Finally_Calm" for GameSound "NewMusic_FinallyCalm".
[31-12-25 20:32:54.775] WARN : Sound       , 1767184374775> GameSounds.initClipEvents> No such FMOD event "NewMusic/PatchUp" for GameSound "NewMusic_PatchUp".
[31-12-25 20:32:54.775] WARN : Sound       , 1767184374775> GameSounds.initClipEvents> No such FMOD event "NewMusic/TheyreClose" for GameSound "NewMusic_TheyreClose".
[31-12-25 20:32:54.776] WARN : Sound       , 1767184374776> GameSounds.initClipEvents> No such FMOD event "NewMusic/ThinkingOfThePast" for GameSound "NewMusic_ThinkingOfThePast".
[31-12-25 20:32:54.776] WARN : Sound       , 1767184374776> GameSounds.initClipEvents> No such FMOD event "NewMusic/TouchAndGo" for GameSound "NewMusic_TouchAndGo".
[31-12-25 20:32:54.776] WARN : Sound       , 1767184374776> GameSounds.initClipEvents> No such FMOD event "NewMusic/Tread_Carefully" for GameSound "NewMusic_Tread_Carefully".
[31-12-25 20:32:54.777] WARN : Sound       , 1767184374777> GameSounds.initClipEvents> No such FMOD event "NewMusic/Everythings_Gone" for GameSound "NewMusic_Everythings_Gone".
[31-12-25 20:32:54.777] WARN : Sound       , 1767184374777> GameSounds.initClipEvents> No such FMOD event "AmbientMusic/BrassAmbient" for GameSound "AmbientMusic_BrassAmbient".
[31-12-25 20:32:54.777] WARN : Sound       , 1767184374777> GameSounds.initClipEvents> No such FMOD event "AmbientMusic/CreepyAmbient" for GameSound "AmbientMusic_CreepyAmbient".
[31-12-25 20:32:54.777] WARN : Sound       , 1767184374777> GameSounds.initClipEvents> No such FMOD event "AmbientMusic/IntenseAmbient" for GameSound "AmbientMusic_IntenseAmbient".
[31-12-25 20:32:54.777] WARN : Sound       , 1767184374777> GameSounds.initClipEvents> No such FMOD event "AmbientMusic/PercussiveAmbient" for GameSound "AmbientMusic_PercussiveAmbient".
[31-12-25 20:32:54.777] WARN : Sound       , 1767184374777> GameSounds.initClipEvents> No such FMOD event "AmbientMusic/RhythmicAmbient" for GameSound "AmbientMusic_RhythmicAmbient".
[31-12-25 20:32:54.778] WARN : Sound       , 1767184374778> GameSounds.initClipEvents> No such FMOD event "AmbientMusic/VoiceAmbient" for GameSound "AmbientMusic_VoiceAmbient".
[31-12-25 20:32:54.778] WARN : Sound       , 1767184374778> GameSounds.initClipEvents> No such FMOD event "AmbientMusic/ZombieAmbient" for GameSound "AmbientMusic_ZombieAmbient".
[31-12-25 20:32:54.778] WARN : Sound       , 1767184374778> GameSounds.initClipEvents> No such FMOD event "NewMusic/Alone" for GameSound "NewMusic_Alone".
[31-12-25 20:32:54.778] WARN : Sound       , 1767184374778> GameSounds.initClipEvents> No such FMOD event "NewMusic/Barricading" for GameSound "NewMusic_Barricading".
[31-12-25 20:32:54.778] WARN : Sound       , 1767184374778> GameSounds.initClipEvents> No such FMOD event "NewMusic/Chase" for GameSound "NewMusic_Chase".
[31-12-25 20:32:54.778] WARN : Sound       , 1767184374778> GameSounds.initClipEvents> No such FMOD event "NewMusic/Desperate Escape" for GameSound "NewMusic_DesperateEscape".
[31-12-25 20:32:54.779] WARN : Sound       , 1767184374779> GameSounds.initClipEvents> No such FMOD event "NewMusic/Fight or Flight" for GameSound "NewMusic_FightOrFlight".
[31-12-25 20:32:54.779] WARN : Sound       , 1767184374779> GameSounds.initClipEvents> No such FMOD event "NewMusic/Introduction" for GameSound "NewMusic_Introduction".
[31-12-25 20:32:54.779] WARN : Sound       , 1767184374779> GameSounds.initClipEvents> No such FMOD event "NewMusic/Main Theme" for GameSound "NewMusic_MainTheme".
[31-12-25 20:32:54.780] WARN : Sound       , 1767184374780> GameSounds.initClipEvents> No such FMOD event "NewMusic/Maybe Not" for GameSound "NewMusic_MaybeNot".
[31-12-25 20:32:54.780] WARN : Sound       , 1767184374780> GameSounds.initClipEvents> No such FMOD event "NewMusic/Maybe We Can Win This" for GameSound "NewMusic_MaybeWeCanWinThis".
[31-12-25 20:32:54.780] WARN : Sound       , 1767184374780> GameSounds.initClipEvents> No such FMOD event "NewMusic/Run" for GameSound "NewMusic_Run".
[31-12-25 20:32:54.780] WARN : Sound       , 1767184374780> GameSounds.initClipEvents> No such FMOD event "NewMusic/Slow Sad" for GameSound "NewMusic_SlowSad".
[31-12-25 20:32:54.780] WARN : Sound       , 1767184374780> GameSounds.initClipEvents> No such FMOD event "NewMusic/They Were Once Here" for GameSound "NewMusic_TheyWereOnceHere".
[31-12-25 20:32:54.780] WARN : Sound       , 1767184374780> GameSounds.initClipEvents> No such FMOD event "NewMusic/Saying Goodbye" for GameSound "NewMusic_SayingGoodbye".
[31-12-25 20:32:54.781] WARN : Sound       , 1767184374781> GameSounds.initClipEvents> No such FMOD event "NewMusic/The Horde" for GameSound "NewMusic_TheHorde".
[31-12-25 20:32:54.781] WARN : Sound       , 1767184374781> GameSounds.initClipEvents> No such FMOD event "NewMusic/Death" for GameSound "NewMusic_Death".
[31-12-25 20:32:54.782] WARN : Sound       , 1767184374782> GameSounds.initClipEvents> No such FMOD event "NewMusic/The Inevitable" for GameSound "NewMusic_TheInevitable".
[31-12-25 20:32:54.782] WARN : Sound       , 1767184374782> GameSounds.initClipEvents> No such FMOD event "NewMusic/The Zombie Threat" for GameSound "NewMusic_TheZombieThreat".
[31-12-25 20:32:54.782] WARN : Sound       , 1767184374782> GameSounds.initClipEvents> No such FMOD event "NewMusic/What Was Lost" for GameSound "NewMusic_WhatWasLost".
[31-12-25 20:32:54.782] WARN : Sound       , 1767184374782> GameSounds.initClipEvents> No such FMOD event "NewMusic/What Was Lost Active" for GameSound "NewMusic_WhatWasLostActive".
[31-12-25 20:32:54.782] WARN : Sound       , 1767184374782> GameSounds.initClipEvents> No such FMOD event "NewMusic/What Was Lost Active 2" for GameSound "NewMusic_WhatWasLostActive2".
[31-12-25 20:32:54.783] WARN : Sound       , 1767184374783> GameSounds.initClipEvents> No such FMOD event "NewMusic/Where is Everyone" for GameSound "NewMusic_WhereIsEveryone".
[31-12-25 20:32:54.783] WARN : Sound       , 1767184374783> GameSounds.initClipEvents> No such FMOD event "NewMusic/Work Fast" for GameSound "NewMusic_WorkFast".
[31-12-25 20:32:54.783] WARN : Sound       , 1767184374783> GameSounds.initClipEvents> No such FMOD event "NewMusic/Ambient" for GameSound "NewMusic_Ambient".
[31-12-25 20:32:54.783] WARN : Sound       , 1767184374783> GameSounds.initClipEvents> No such FMOD event "NewMusic/Ambient Guitar" for GameSound "NewMusic_AmbientGuitar".
[31-12-25 20:32:54.783] WARN : Sound       , 1767184374783> GameSounds.initClipEvents> No such FMOD event "NewMusic/Ambient Low" for GameSound "NewMusic_AmbientLow".
[31-12-25 20:32:54.783] WARN : Sound       , 1767184374783> GameSounds.initClipEvents> No such FMOD event "NewMusic/NoGoingBack" for GameSound "NewMusic_AmbientPiano".
[31-12-25 20:32:54.783] WARN : Sound       , 1767184374783> GameSounds.initClipEvents> No such FMOD event "NewMusic/Ambient Raider" for GameSound "NewMusic_AmbientRaider".
[31-12-25 20:32:54.783] WARN : Sound       , 1767184374783> GameSounds.initClipEvents> No such FMOD event "OldMusic/alone" for GameSound "OldMusic_alone".
[31-12-25 20:32:54.783] WARN : Sound       , 1767184374783> GameSounds.initClipEvents> No such FMOD event "OldMusic/barricading" for GameSound "OldMusic_barricading".
[31-12-25 20:32:54.784] WARN : Sound       , 1767184374784> GameSounds.initClipEvents> No such FMOD event "OldMusic/chase" for GameSound "OldMusic_chase".
[31-12-25 20:32:54.784] WARN : Sound       , 1767184374784> GameSounds.initClipEvents> No such FMOD event "OldMusic/desperate_escape" for GameSound "OldMusic_desperate_escape".
[31-12-25 20:32:54.784] WARN : Sound       , 1767184374784> GameSounds.initClipEvents> No such FMOD event "OldMusic/fight_or_flight" for GameSound "OldMusic_fight_or_flight".
[31-12-25 20:32:54.785] WARN : Sound       , 1767184374785> GameSounds.initClipEvents> No such FMOD event "OldMusic/maybe_not" for GameSound "OldMusic_maybe_not".
[31-12-25 20:32:54.785] WARN : Sound       , 1767184374785> GameSounds.initClipEvents> No such FMOD event "OldMusic/maybe_we_can_win_this" for GameSound "OldMusic_maybe_we_can_win_this".
[31-12-25 20:32:54.785] WARN : Sound       , 1767184374785> GameSounds.initClipEvents> No such FMOD event "OldMusic/preface" for GameSound "OldMusic_preface".
[31-12-25 20:32:54.785] WARN : Sound       , 1767184374785> GameSounds.initClipEvents> No such FMOD event "OldMusic/PZ" for GameSound "OldMusic_PZ".
[31-12-25 20:32:54.785] WARN : Sound       , 1767184374785> GameSounds.initClipEvents> No such FMOD event "OldMusic/run" for GameSound "OldMusic_run".
[31-12-25 20:32:54.785] WARN : Sound       , 1767184374785> GameSounds.initClipEvents> No such FMOD event "OldMusic/saying_goodbye" for GameSound "OldMusic_saying_goodbye".
[31-12-25 20:32:54.786] WARN : Sound       , 1767184374786> GameSounds.initClipEvents> No such FMOD event "OldMusic/the_horde" for GameSound "OldMusic_the_horde".
[31-12-25 20:32:54.786] WARN : Sound       , 1767184374786> GameSounds.initClipEvents> No such FMOD event "OldMusic/the_inevitable" for GameSound "OldMusic_the_inevitable".
[31-12-25 20:32:54.786] WARN : Sound       , 1767184374786> GameSounds.initClipEvents> No such FMOD event "OldMusic/theme2" for GameSound "OldMusic_theme2".
[31-12-25 20:32:54.786] WARN : Sound       , 1767184374786> GameSounds.initClipEvents> No such FMOD event "OldMusic/they_were_once_here" for GameSound "OldMusic_they_were_once_here".
[31-12-25 20:32:54.786] WARN : Sound       , 1767184374786> GameSounds.initClipEvents> No such FMOD event "OldMusic/the_zombie_threat" for GameSound "OldMusic_the_zombie_threat".
[31-12-25 20:32:54.786] WARN : Sound       , 1767184374786> GameSounds.initClipEvents> No such FMOD event "OldMusic/tunedeath" for GameSound "OldMusic_tunedeath".
[31-12-25 20:32:54.787] WARN : Sound       , 1767184374787> GameSounds.initClipEvents> No such FMOD event "OldMusic/what_was_lost" for GameSound "OldMusic_what_was_lost".
[31-12-25 20:32:54.787] WARN : Sound       , 1767184374787> GameSounds.initClipEvents> No such FMOD event "OldMusic/wwl_active" for GameSound "OldMusic_wwl_active".
[31-12-25 20:32:54.787] WARN : Sound       , 1767184374787> GameSounds.initClipEvents> No such FMOD event "OldMusic/wwl_tense" for GameSound "OldMusic_wwl_tense".
[31-12-25 20:32:54.787] WARN : Sound       , 1767184374787> GameSounds.initClipEvents> No such FMOD event "OldMusic/where_is_everyone" for GameSound "OldMusic_where_is_everyone".
[31-12-25 20:32:54.787] WARN : Sound       , 1767184374787> GameSounds.initClipEvents> No such FMOD event "OldMusic/work_fast" for GameSound "OldMusic_work_fast".
[31-12-25 20:32:54.787] WARN : Sound       , 1767184374787> GameSounds.initClipEvents> No such FMOD event "OldMusic/ambient1" for GameSound "OldMusic_ambient1".
[31-12-25 20:32:54.788] WARN : Sound       , 1767184374788> GameSounds.initClipEvents> No such FMOD event "OldMusic/ambient2" for GameSound "OldMusic_ambient2".
[31-12-25 20:32:54.788] WARN : Sound       , 1767184374788> GameSounds.initClipEvents> No such FMOD event "OldMusic/guitar" for GameSound "OldMusic_guitar".
[31-12-25 20:32:54.788] WARN : Sound       , 1767184374788> GameSounds.initClipEvents> No such FMOD event "OldMusic/low" for GameSound "OldMusic_low".
[31-12-25 20:32:54.788] WARN : Sound       , 1767184374788> GameSounds.initClipEvents> No such FMOD event "OldMusic/long_ambient" for GameSound "OldMusic_long_ambient".
[31-12-25 20:32:54.788] WARN : Sound       , 1767184374788> GameSounds.initClipEvents> No such FMOD event "OldMusic/piano" for GameSound "OldMusic_piano".
[31-12-25 20:32:54.788] WARN : Sound       , 1767184374788> GameSounds.initClipEvents> No such FMOD event "OldMusic/raider" for GameSound "OldMusic_raider".
[31-12-25 20:32:54.788] WARN : Sound       , 1767184374788> GameSounds.initClipEvents> No such FMOD event "Object/WoodDoor/Creak" for GameSound "WoodDoorCreak".
[31-12-25 20:32:54.788] WARN : Sound       , 1767184374788> GameSounds.initClipEvents> No such FMOD event "Object/WoodShackDoor/Creak" for GameSound "WoodShackDoorCreak".
[31-12-25 20:32:54.789] WARN : Sound       , 1767184374789> GameSounds.initClipEvents> No such FMOD event "Object/Window/Rattle" for GameSound "WindowRattle".
[31-12-25 20:32:54.789] WARN : Sound       , 1767184374789> GameSounds.initClipEvents> No such FMOD event "Object/WoodDoor/Creak" for GameSound "WoodDoorCreaks".
[31-12-25 20:32:54.790] WARN : Sound       , 1767184374790> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearBreadKnifeStab".
[31-12-25 20:32:54.791] WARN : Sound       , 1767184374791> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearButterKnifeStab".
[31-12-25 20:32:54.791] WARN : Sound       , 1767184374791> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearCraftedStab".
[31-12-25 20:32:54.791] WARN : Sound       , 1767184374791> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearForkStab".
[31-12-25 20:32:54.791] WARN : Sound       , 1767184374791> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearHandForkStab".
[31-12-25 20:32:54.791] WARN : Sound       , 1767184374791> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearHuntingKnifeStab".
[31-12-25 20:32:54.791] WARN : Sound       , 1767184374791> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearIcePickStab".
[31-12-25 20:32:54.791] WARN : Sound       , 1767184374791> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearKnifeStab".
[31-12-25 20:32:54.792] WARN : Sound       , 1767184374792> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearLetterOpenerStab".
[31-12-25 20:32:54.792] WARN : Sound       , 1767184374792> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearMacheteStab".
[31-12-25 20:32:54.792] WARN : Sound       , 1767184374792> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearScalpelStab".
[31-12-25 20:32:54.793] WARN : Sound       , 1767184374793> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearScissorsStab".
[31-12-25 20:32:54.793] WARN : Sound       , 1767184374793> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearScrewdriverStab".
[31-12-25 20:32:54.793] WARN : Sound       , 1767184374793> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "SpearSpoonStab".
[31-12-25 20:32:54.793] WARN : Sound       , 1767184374793> GameSounds.initClipEvents> No such FMOD event "Weapon/Melee/BluntLong/WoodenSpear/Stab" for GameSound "WoodenLanceStab".
[31-12-25 20:32:54.795] WARN : Script      , 1767184374795> ModelScript.check> no such model "null" for Base.BareHands.
[31-12-25 20:32:54.795] WARN : Script      , 1767184374795> ModelScript.check> no such model "???.DisposableRazor" for Base.Razor.
[31-12-25 20:32:54.799] WARN : Script      , 1767184374799> ModelScript.checkTexture> no such texture "WorldItems/Crayfish" for Base.Crayfish_Ground.
[31-12-25 20:32:54.799] WARN : Script      , 1767184374799> ModelScript.check> no such model "Chainsaw" for Base.Chainsaw.
[31-12-25 20:32:55.112] WARN : General     , 1767184375112> TextManager.Init> font "MediumNew" not found in fonts.txt.
[31-12-25 20:32:55.112] WARN : General     , 1767184375112> TextManager.Init> font "AutoNormSmall" not found in fonts.txt.
[31-12-25 20:32:55.113] WARN : General     , 1767184375113> TextManager.Init> font "AutoNormMedium" not found in fonts.txt.
[31-12-25 20:32:55.113] WARN : General     , 1767184375113> TextManager.Init> font "AutoNormLarge" not found in fonts.txt.
[31-12-25 20:32:55.163] WARN : General     , 1767184375163> TextManager.Init> font "DebugConsole" not found in fonts.txt.
[31-12-25 20:35:13.042] LOG  : Network     , 1767184513042> 0> Initialising RakNet....
[31-12-25 20:35:13.043] LOG  : Network     , 1767184513043> 0> [31-12-25 20:35:13.043] > ZNet: [-> CZombienet: RakNetPeerInterface_Init.
[31-12-25 20:35:13.043] LOG  : Network     , 1767184513043> 0> [31-12-25 20:35:13.043] > ZNet: [-> CZombienet: RakNetPeerInterface_SetMaximumIncomingConnections.
[31-12-25 20:35:13.043] LOG  : Network     , 1767184513043> 0> [31-12-25 20:35:13.043] > ZNet: [-> CZombienet: RakNetPeerInterface_SetClientPort.
[31-12-25 20:35:13.043] LOG  : Network     , 1767184513043> 0> [31-12-25 20:35:13.043] > ZNet: [-> CZombienet: RakNetPeerInterface_SetOccasionalPing.
[31-12-25 20:35:13.043] LOG  : Network     , 1767184513043> 0> [31-12-25 20:35:13.043] > ZNet: [-> CZombienet: RakNetPeerInterface_Startup.
[31-12-25 20:35:13.044] LOG  : Network     , 1767184513044> 0> [31-12-25 20:35:13.044] > ZNet: Startup version 41.78.16.
[31-12-25 20:35:13.044] LOG  : Network     , 1767184513044> 0> [31-12-25 20:35:13.044] > ZNet: CZombienet -> CZombienet: ConnectQueueClear.
[31-12-25 20:35:13.055] LOG  : Network     , 1767184513055> 0> [31-12-25 20:35:13.055] > ZNet: CZombienet -> CZombienet: OnRakPeerStartup.
[31-12-25 20:35:13.055] LOG  : Network     , 1767184513055> 0> [31-12-25 20:35:13.055] > ZNet: OnRakPeerStartup.
[31-12-25 20:35:13.066] LOG  : Network     , 1767184513066> 0> [31-12-25 20:35:13.066] > ZNet: CZombienet -> CSteamSDK: SetSocketLayerOverride.
[31-12-25 20:35:13.066] LOG  : Network     , 1767184513066> 0> RakNet.Startup() return code: 0 (0 means success).
[31-12-25 20:35:13.066] LOG  : Network     , 1767184513066> 0> [31-12-25 20:35:13.066] > ZNet: [-> CZombienet: RakNetPeerInterface_Connect.
[31-12-25 20:35:13.066] LOG  : Network     , 1767184513066> 0> [31-12-25 20:35:13.066] > ZNet: Connecting to 74.63.203.35:16261.
[31-12-25 20:35:13.066] LOG  : Network     , 1767184513066> 0> [31-12-25 20:35:13.066] > ZNet: CZombienet -> CZombienet: ConnectByAddress.
[31-12-25 20:35:13.066] LOG  : Network     , 1767184513066> 0> [31-12-25 20:35:13.066] > ZNet: Connecting to: 74.63.203.35:16261.
[31-12-25 20:35:13.066] LOG  : Network     , 1767184513066> 0> [31-12-25 20:35:13.066] > ZNet: CZombienet -> CZombienet : UpdateConnectionState.
[31-12-25 20:35:13.066] LOG  : Network     , 1767184513066> 0> [31-12-25 20:35:13.066] > ZNet: CZombienet -> CSteamSDK: PingServer.
[31-12-25 20:35:13.157] LOG  : Network     , 1767184513157> 0> [31-12-25 20:35:13.157] > ZNet: CSteamSDK -> CZombienet: ServerResponded.
[31-12-25 20:35:13.158] LOG  : Network     , 1767184513158> 0> [31-12-25 20:35:13.158] > ZNet: Got information for specified server, connecting.
[31-12-25 20:35:13.158] LOG  : Network     , 1767184513158> 0> [31-12-25 20:35:13.158] > ZNet: CZombienet -> CZombienet: ConnectBySteamID.
[31-12-25 20:35:13.158] LOG  : Network     , 1767184513158> 0> [31-12-25 20:35:13.158] > ZNet: Connecting to 90279432513775636.
[31-12-25 20:35:13.158] LOG  : Network     , 1767184513158> 0> [31-12-25 20:35:13.158] > ZNet: CZombienet -> CZombienet: Disconnect.
[31-12-25 20:35:13.158] LOG  : Network     , 1767184513158> 0> [31-12-25 20:35:13.158] > ZNet: CZombienet -> CZombienet: InitiateConnection.
[31-12-25 20:35:13.158] LOG  : Network     , 1767184513158> 0> [31-12-25 20:35:13.158] > ZNet: CZombienet -> CZombienet : UpdateConnectionState.
[31-12-25 20:35:13.158] LOG  : Network     , 1767184513158> 0> [31-12-25 20:35:13.158] > ZNet: hnote over CZombienet : **m_version**.
[31-12-25 20:35:13.158] LOG  : Network     , 1767184513158> 0> [31-12-25 20:35:13.158] > ZNet: Client version=41.78.16 has begun P2P connection.
[31-12-25 20:35:13.158] LOG  : Network     , 1767184513158> 0> [31-12-25 20:35:13.158] > ZNet: CZombienet -> CSteamSDK: SendP2PPacket.
[31-12-25 20:35:28.174] LOG  : Network     , 1767184528174> 0> [31-12-25 20:35:28.174] > ZNet: CSteamSDK -> CZombienet: OnP2PSessionConnectFail.
[31-12-25 20:35:28.174] LOG  : Network     , 1767184528174> 0> [31-12-25 20:35:28.174] > ZNet: OnP2PSessionConnectFail: Timeout (4).
[31-12-25 20:35:28.174] LOG  : Network     , 1767184528174> 0> [31-12-25 20:35:28.174] > ZNet: CZombienet -> CZombienet: InitiateConnection.
[31-12-25 20:35:28.174] LOG  : Network     , 1767184528174> 0> [31-12-25 20:35:28.174] > ZNet: CZombienet -> CZombienet : UpdateConnectionState.
[31-12-25 20:35:28.174] LOG  : Network     , 1767184528174> 0> [31-12-25 20:35:28.174] > ZNet: hnote over CZombienet : **m_version**.
[31-12-25 20:35:28.174] LOG  : Network     , 1767184528174> 0> [31-12-25 20:35:28.174] > ZNet: Client version=41.78.16 has begun P2P connection.
[31-12-25 20:35:28.174] LOG  : Network     , 1767184528174> 0> [31-12-25 20:35:28.174] > ZNet: CZombienet -> CSteamSDK: SendP2PPacket.
[31-12-25 20:56:53.751] LOG  : Network     , 1767185813751> 0> [31-12-25 20:56:53.751] > ZNet: [-> CZombienet: RakNetPeerInterface_Shutdown.
[31-12-25 20:56:53.751] LOG  : Network     , 1767185813751> 0> [31-12-25 20:56:53.751] > ZNet: CZombienet -> CZombienet: shutdown.
[31-12-25 20:56:53.751] LOG  : Network     , 1767185813751> 0> [31-12-25 20:56:53.751] > ZNet: CZombienet -> CZombienet: CancelAuth.
[31-12-25 20:56:53.751] LOG  : Network     , 1767185813751> 0> [31-12-25 20:56:53.751] > ZNet: Shutdown: CloseP2PSessionWithServer.
[31-12-25 20:56:53.752] LOG  : Network     , 1767185813752> 0> [31-12-25 20:56:53.752] > ZNet: CZombienet -> CZombienet: CloseConnection.
[31-12-25 20:56:53.752] LOG  : Network     , 1767185813752> 0> [31-12-25 20:56:53.752] > ZNet: CloseConnection: Shutdown (1204).
[31-12-25 20:56:53.752] LOG  : Network     , 1767185813752> 0> [31-12-25 20:56:53.752] > ZNet: CZombienet -> CZombienet: CancelAuth.
[31-12-25 20:56:59.193] LOG  : Network     , 1767185819193> 0> Initialising RakNet....
[31-12-25 20:56:59.193] LOG  : Network     , 1767185819193> 0> [31-12-25 20:56:59.193] > ZNet: [-> CZombienet: RakNetPeerInterface_Init.
[31-12-25 20:56:59.193] LOG  : Network     , 1767185819193> 0> [31-12-25 20:56:59.193] > ZNet: [-> CZombienet: RakNetPeerInterface_SetMaximumIncomingConnections.
[31-12-25 20:56:59.193] LOG  : Network     , 1767185819193> 0> [31-12-25 20:56:59.193] > ZNet: [-> CZombienet: RakNetPeerInterface_SetClientPort.
[31-12-25 20:56:59.194] LOG  : Network     , 1767185819194> 0> [31-12-25 20:56:59.194] > ZNet: [-> CZombienet: RakNetPeerInterface_SetOccasionalPing.
[31-12-25 20:56:59.194] LOG  : Network     , 1767185819194> 0> [31-12-25 20:56:59.194] > ZNet: [-> CZombienet: RakNetPeerInterface_Startup.
[31-12-25 20:56:59.194] LOG  : Network     , 1767185819194> 0> [31-12-25 20:56:59.194] > ZNet: Startup version 41.78.16.
[31-12-25 20:56:59.194] LOG  : Network     , 1767185819194> 0> [31-12-25 20:56:59.194] > ZNet: CZombienet -> CZombienet: ConnectQueueClear.
[31-12-25 20:56:59.205] LOG  : Network     , 1767185819205> 0> [31-12-25 20:56:59.205] > ZNet: CZombienet -> CZombienet: OnRakPeerStartup.
[31-12-25 20:56:59.205] LOG  : Network     , 1767185819205> 0> [31-12-25 20:56:59.205] > ZNet: OnRakPeerStartup.
[31-12-25 20:56:59.206] LOG  : Network     , 1767185819206> 0> [31-12-25 20:56:59.206] > ZNet: CZombienet -> CSteamSDK: SetSocketLayerOverride.
[31-12-25 20:56:59.206] LOG  : Network     , 1767185819206> 0> RakNet.Startup() return code: 0 (0 means success).
[31-12-25 20:56:59.207] LOG  : Network     , 1767185819207> 0> [31-12-25 20:56:59.207] > ZNet: [-> CZombienet: RakNetPeerInterface_Connect.
[31-12-25 20:56:59.207] LOG  : Network     , 1767185819207> 0> [31-12-25 20:56:59.207] > ZNet: Connecting to 74.63.203.35:16261.
[31-12-25 20:56:59.207] LOG  : Network     , 1767185819207> 0> [31-12-25 20:56:59.207] > ZNet: CZombienet -> CZombienet: ConnectByAddress.
[31-12-25 20:56:59.207] LOG  : Network     , 1767185819207> 0> [31-12-25 20:56:59.207] > ZNet: Connecting to: 74.63.203.35:16261.
[31-12-25 20:56:59.207] LOG  : Network     , 1767185819207> 0> [31-12-25 20:56:59.207] > ZNet: CZombienet -> CZombienet : UpdateConnectionState.
[31-12-25 20:56:59.207] LOG  : Network     , 1767185819207> 0> [31-12-25 20:56:59.207] > ZNet: CZombienet -> CSteamSDK: PingServer.
[31-12-25 20:56:59.307] LOG  : Network     , 1767185819307> 0> [31-12-25 20:56:59.307] > ZNet: CSteamSDK -> CZombienet: ServerResponded.
[31-12-25 20:56:59.308] LOG  : Network     , 1767185819308> 0> [31-12-25 20:56:59.308] > ZNet: Got information for specified server, connecting.
[31-12-25 20:56:59.308] LOG  : Network     , 1767185819308> 0> [31-12-25 20:56:59.308] > ZNet: CZombienet -> CZombienet: ConnectBySteamID.
[31-12-25 20:56:59.308] LOG  : Network     , 1767185819308> 0> [31-12-25 20:56:59.308] > ZNet: Connecting to 90279432513775636.
[31-12-25 20:56:59.308] LOG  : Network     , 1767185819308> 0> [31-12-25 20:56:59.308] > ZNet: CZombienet -> CZombienet: Disconnect.
[31-12-25 20:56:59.308] LOG  : Network     , 1767185819308> 0> [31-12-25 20:56:59.308] > ZNet: CZombienet -> CZombienet: InitiateConnection.
[31-12-25 20:56:59.308] LOG  : Network     , 1767185819308> 0> [31-12-25 20:56:59.308] > ZNet: CZombienet -> CZombienet : UpdateConnectionState.
[31-12-25 20:56:59.308] LOG  : Network     , 1767185819308> 0> [31-12-25 20:56:59.308] > ZNet: hnote over CZombienet : **m_version**.
[31-12-25 20:56:59.308] LOG  : Network     , 1767185819308> 0> [31-12-25 20:56:59.308] > ZNet: Client version=41.78.16 has begun P2P connection.
[31-12-25 20:56:59.308] LOG  : Network     , 1767185819308> 0> [31-12-25 20:56:59.308] > ZNet: CZombienet -> CSteamSDK: SendP2PPacket.
[31-12-25 20:57:14.274] LOG  : Network     , 1767185834274> 0> [31-12-25 20:57:14.273] > ZNet: CSteamSDK -> CZombienet: OnP2PSessionConnectFail.
[31-12-25 20:57:14.274] LOG  : Network     , 1767185834274> 0> [31-12-25 20:57:14.274] > ZNet: OnP2PSessionConnectFail: Timeout (4).
[31-12-25 20:57:14.275] LOG  : Network     , 1767185834275> 0> [31-12-25 20:57:14.275] > ZNet: CZombienet -> CZombienet: InitiateConnection.
[31-12-25 20:57:14.275] LOG  : Network     , 1767185834275> 0> [31-12-25 20:57:14.275] > ZNet: CZombienet -> CZombienet : UpdateConnectionState.
[31-12-25 20:57:14.275] LOG  : Network     , 1767185834275> 0> [31-12-25 20:57:14.275] > ZNet: hnote over CZombienet : **m_version**.
[31-12-25 20:57:14.275] LOG  : Network     , 1767185834275> 0> [31-12-25 20:57:14.275] > ZNet: Client version=41.78.16 has begun P2P connection.
[31-12-25 20:57:14.275] LOG  : Network     , 1767185834275> 0> [31-12-25 20:57:14.275] > ZNet: CZombienet -> CSteamSDK: SendP2PPacket.
[31-12-25 21:02:33.685] LOG  : Network     , 1767186153685> 0> [31-12-25 21:02:33.685] > ZNet: [-> CZombienet: RakNetPeerInterface_Shutdown.
[31-12-25 21:02:33.685] LOG  : Network     , 1767186153685> 0> [31-12-25 21:02:33.685] > ZNet: CZombienet -> CZombienet: shutdown.
[31-12-25 21:02:33.686] LOG  : Network     , 1767186153686> 0> [31-12-25 21:02:33.686] > ZNet: CZombienet -> CZombienet: CancelAuth.
[31-12-25 21:02:33.686] LOG  : Network     , 1767186153686> 0> [31-12-25 21:02:33.686] > ZNet: Shutdown: CloseP2PSessionWithServer.
[31-12-25 21:02:33.686] LOG  : Network     , 1767186153686> 0> [31-12-25 21:02:33.686] > ZNet: CZombienet -> CZombienet: CloseConnection.
[31-12-25 21:02:33.686] LOG  : Network     , 1767186153686> 0> [31-12-25 21:02:33.686] > ZNet: CloseConnection: Shutdown (1204).
[31-12-25 21:02:33.686] LOG  : Network     , 1767186153686> 0> [31-12-25 21:02:33.686] > ZNet: CZombienet -> CZombienet: CancelAuth.
