[31-12-25 20:16:15.300] reason = roomSpotted x,y,z = 8132,11621,0 room = livingroom
reason = roomSpotted x,y,z = 8134,11622,0 room = livingroom
reason = roomSpotted x,y,z = 8125,11618,0 room = hall
reason = roomSpotted x,y,z = 8339,11614,0 room = hall
reason = roomSpotted x,y,z = 8351,11631,0 room = hall
reason = roomSpotted x,y,z = 8349,11621,0 room = hall
reason = roomSpotted x,y,z = 8363,11600,0 room = cafeteria
reason = roomSpotted x,y,z = 8356,11600,0 room = cafeteria
reason = roomSpotted x,y,z = 8332,11604,0 room = breakroom
reason = roomSpotted x,y,z = 8389,11559,0 room = livingroom
reason = roomSpotted x,y,z = 8247,11638,0 room = garagestorage
reason = roomSpotted x,y,z = 8150,11541,0 room = kitchen
reason = roomSpotted x,y,z = 8148,11490,1 room = bathroom
reason = createEatingZombies x,y,z = 8072,11378,0
reason = createEatingZombies x,y,z = 7975,11338,0
reason = roomSpotted x,y,z = 8074,11409,0 room = motelroom
reason = roomSpotted x,y,z = 8083,11404,1 room = bathroom
reason = roomSpotted x,y,z = 8066,11427,0 room = bathroom.
[31-12-25 20:32:41.983] reason = roomSpotted x,y,z = 8067,11429,0 room = motelroomoccupied
reason = roomSpotted x,y,z = 8029,11423,0 room = janitor
reason = roomSpotted x,y,z = 8016,11427,0 room = barstorage
reason = roomSpotted x,y,z = 8015,11431,1 room = bedroom
reason = roomSpotted x,y,z = 8091,11615,0 room = hall
reason = roomSpotted x,y,z = 8084,11618,1 room = livingroom
reason = roomSpotted x,y,z = 8087,11626,1 room = bedroom
reason = roomSpotted x,y,z = 8081,11610,0 room = restaurantkitchen
reason = roomSpotted x,y,z = 8080,11609,0 room = restaurantkitchen
reason = roomSpotted x,y,z = 8081,11609,0 room = restaurantkitchen.
